# IssaWPF6

./: App.xaml  App.xaml.cs  Common.cs  IssaWPF6.csproj  IssaWPF6.sln  MainWindow.xaml  MainWindow.xaml.cs
DAL/: ApplicationDbContext.cs
Dtos/: ColonDto.cs
Enum/: Gender.cs
Migrations/: 20230521191736_initial.Designer.cs  20230521191736_initial.cs  20230604213857_make_all_nullable.Designer.cs  20230604213857_make_all_nullable.cs  20230919035509_AddPhotoTables.Designer.cs  20230919035509_AddPhotoTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Colon.cs  ColonDto.cs
Reports/: colon.rdlc  stomach.rdlc
Service/: DataService.cs
Views/: ColonDataView.xaml  ColonDataView.xaml.cs  ColonView.xaml  ColonView.xaml.cs  KeyView.xaml  KeyView.xaml.cs  OGDDataView.xaml  OGDDataView.xaml.cs  OGDView.xaml  OGDView.xaml.cs  StartView.xaml  StartView.xaml.cs
Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  FullWindow.xaml  FullWindow.xaml.cs
